{
  "name": "datavizhub-dev",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "datavizhub",
  "workspaceFolder": "/app",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
"postStartCommand": "bash .devcontainer/postStart.sh"

}
